<!DOCTYPE html>
<html>
	<head>
		<title>Juegazo</title>
		<link rel="stylesheet" href="styleJuego.css">
		<link href="https://fonts.googleapis.com/css?family=Audiowide|Monoton&display=swap" 		rel="stylesheet">
		
	</head>
	<body>
		<h1>Memoria Paladin Skere</h1>
		<p>Haz Click Sobre Las Cartas y Si Las Imágenes Son Iguales, Ganas!
			
		<div id=imagen1></div id=imagen1>
		<div id=imagen2></div id=imagen2>
		<div id=imagen3></div id=imagen3>
		<div id=imagen4></div id=imagen4>
	<script src="DOMJuego.js"></script>
	</body>
</html>